{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/santiagoosorio/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/opt/homebrew/Cellar/neovim/HEAD-1c47949/share/nvim/runtime",
        "/Users/santiagoosorio/.local/share/nvim/lazy/tokyonight.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/lspkind-nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/filetype.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/santiagoosorio/.local/share/nvim/lazy/neodev.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-under-comparator",
        "/Users/santiagoosorio/.local/share/nvim/lazy/mason.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-navic",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-lsp-smag",
        "/Users/santiagoosorio/.local/share/nvim/lazy/playground",
        "/Users/santiagoosorio/.local/share/nvim/lazy/gitsigns.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nui.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/lsp-format-modifications.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-cmdline",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/santiagoosorio/.local/share/nvim/lazy/neo-tree.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/lualine.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/indent-blankline.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/structlog.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-ts-context-commentstring",
        "/Users/santiagoosorio/.local/share/nvim/lazy/Comment.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-cmp",
        "/Users/santiagoosorio/.local/share/nvim/lazy/plenary.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-tree-docs",
        "/Users/santiagoosorio/.local/share/nvim/lazy/sqlite.lua",
        "/Users/santiagoosorio/.local/share/nvim/lazy/harpoon",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-spell",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-cmdline-history",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol",
        "/Users/santiagoosorio/.local/share/nvim/lazy/react-extract.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-buffer",
        "/Users/santiagoosorio/.local/share/nvim/lazy/bufferline.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-path",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-github.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-nvim-lua",
        "/Users/santiagoosorio/.local/share/nvim/lazy/yode-nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-emoji",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-heading.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-calc",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-changes.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-ts-autotag",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-live-grep-args.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-yati",
        "/Users/santiagoosorio/Projects/neovim/laravel.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-dictionary",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-smart-history.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-treesitter-refactor",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-rg",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-mocword",
        "/Users/santiagoosorio/.local/share/nvim/lazy/LuaSnip",
        "/Users/santiagoosorio/.local/share/nvim/lazy/architext.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/onedark.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/cmp-treesitter",
        "/Users/santiagoosorio/.local/share/nvim/lazy/nvim-notify",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-media-files.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-frecency.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/refactoring.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-ui-select.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/lazy.nvim",
        "/Users/santiagoosorio/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "${3rd}/luassert/library"
    ]
}